# oppna-program-reklistan-skinny-json

./: .gitignore  README.md  pom.xml
liferay-plugins/webs/skinny-web/docroot/WEB-INF/service/com/liferay/skinny/model/: SkinnyBaseModel.java
liferay-plugins/webs/skinny-web/docroot/WEB-INF/service/com/liferay/skinny/service/: ClpSerializer.java  SkinnyService.java  SkinnyServiceClp.java  SkinnyServiceUtil.java  SkinnyServiceWrapper.java
liferay-plugins/webs/skinny-web/docroot/WEB-INF/src/: service.properties
liferay-plugins/webs/skinny-web/docroot/WEB-INF/src/com/liferay/skinny/service/base/: SkinnyServiceBaseImpl.java  SkinnyServiceClpInvoker.java
liferay-plugins/webs/skinny-web/docroot/WEB-INF/src/com/liferay/skinny/service/http/: SkinnyServiceSoap.java
skinny-web-api/: bnd.bnd  pom.xml
skinny-web-api/src/main/java/com/liferay/skinny/exception/: NoSuchSkinnyException.java
skinny-web-api/src/main/java/com/liferay/skinny/model/: Skinny.java  SkinnyBaseModel.java  SkinnyJournalArticle.java  SkinnyModel.java  SkinnyWrapper.java
skinny-web-api/src/main/java/com/liferay/skinny/service/: SkinnyService.java  SkinnyServiceUtil.java  SkinnyServiceWrapper.java
skinny-web-api/src/main/java/com/liferay/skinny/service/persistence/: SkinnyPersistence.java  SkinnyUtil.java
skinny-web-service/: bnd.bnd  pom.xml  service.xml
skinny-web-service/src/main/java/com/liferay/skinny/model/impl/: SkinnyBaseImpl.java  SkinnyCacheModel.java  SkinnyImpl.java  SkinnyModelImpl.java
skinny-web-service/src/main/java/com/liferay/skinny/service/base/: SkinnyServiceBaseImpl.java
skinny-web-service/src/main/java/com/liferay/skinny/service/http/: SkinnyServiceHttp.java  SkinnyServiceSoap.java
skinny-web-service/src/main/java/com/liferay/skinny/service/impl/: SkinnyServiceImpl.java
skinny-web-service/src/main/java/com/liferay/skinny/service/persistence/impl/: SkinnyPersistenceImpl.java
skinny-web-service/src/main/java/com/liferay/skinny/service/util/: ServiceProps.java
skinny-web-service/src/main/resources/: service.properties
skinny-web-service/test/integration/com/liferay/skinny/service/persistence/test/: SkinnyPersistenceTest.java
src/main/java/com/liferay/skinny/model/: SkinnyBaseModel.java  SkinnyJournalArticle.java  SkinnyJournalArticleVersionMetadata.java
src/main/java/com/liferay/skinny/service/: ClpSerializer.java  SkinnyService.java  SkinnyServiceClp.java  SkinnyServiceUtil.java  SkinnyServiceWrapper.java
src/main/java/com/liferay/skinny/service/base/: SkinnyServiceBaseImpl.java  SkinnyServiceClpInvoker.java
src/main/java/com/liferay/skinny/service/http/: SkinnyServiceSoap.java
src/main/java/com/liferay/skinny/service/impl/: SkinnyServiceImpl.java
src/main/java/com/liferay/skinny/service/messaging/: ClpMessageListener.java
src/main/resources/: service.properties  service.xml
src/main/webapp/WEB-INF/: liferay-plugin-package.properties
