Manifest-Version: 1.0
Bnd-LastModified: 1571841580279
Bundle-ManifestVersion: 2
Bundle-Name: Skinny JSON WebService :: Service-API
Bundle-SymbolicName: com.liferay.skinny.api
Bundle-Version: 1.1.0.201910231439
Created-By: 1.8.0_152 (Oracle Corporation)
Export-Package: com.liferay.skinny.model;uses:="com.liferay.portal.ker
 nel.json";version="1.1.0",com.liferay.skinny.service;uses:="com.lifer
 ay.portal.kernel.exception,com.liferay.portal.kernel.jsonwebservice,c
 om.liferay.portal.kernel.security.access.control,com.liferay.portal.k
 ernel.service,com.liferay.portal.kernel.spring.osgi,com.liferay.porta
 l.kernel.transaction,com.liferay.skinny.model";version="1.1.0",com.li
 feray.skinny.exception;version="1.1.0",com.liferay.skinny.service.per
 sistence;version="1.1.0"
Import-Package: com.liferay.portal.kernel.exception;version="[7.2,8)",
 com.liferay.portal.kernel.json;version="[7.0,8)",com.liferay.portal.k
 ernel.jsonwebservice;version="[7.0,8)",com.liferay.portal.kernel.secu
 rity.access.control;version="[1.0,2)",com.liferay.portal.kernel.servi
 ce;version="[1.27,2)",com.liferay.portal.kernel.spring.osgi;version="
 [1.1,2)",com.liferay.portal.kernel.transaction;version="[7.1,8)",com.
 liferay.skinny.model,org.osgi.framework;version="[1.8,2)",org.osgi.ut
 il.tracker;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
