Manifest-Version: 1.0
Bnd-LastModified: 1571843495764
Bundle-ManifestVersion: 2
Bundle-Name: Skinny JSON WebService :: Service
Bundle-SymbolicName: com.liferay.skinny.service
Bundle-Version: 1.1.0.201910231511
Created-By: 1.8.0_152 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[2.0,3)",c
 om.liferay.dynamic.data.lists.model;version="[2.0,3)",com.liferay.dyn
 amic.data.lists.service;version="[1.4,2)",com.liferay.dynamic.data.li
 sts.service.persistence;version="[2.1,3)",com.liferay.dynamic.data.ma
 pping.model;version="[2.2,3)",com.liferay.dynamic.data.mapping.servic
 e;version="[2.5,3)",com.liferay.dynamic.data.mapping.service.persiste
 nce;version="[2.2,3)",com.liferay.dynamic.data.mapping.storage;versio
 n="[1.1,2)",com.liferay.journal.exception;version="[2.1,3)",com.lifer
 ay.journal.model;version="[3.1,4)",com.liferay.journal.service;versio
 n="[2.7,3)",com.liferay.journal.service.persistence;version="[3.0,4)"
 ,com.liferay.journal.util.comparator;version="[1.3,2)",com.liferay.po
 rtal.kernel.bean;version="[7.1,8)",com.liferay.portal.kernel.configur
 ation;version="[6.3,7)",com.liferay.portal.kernel.dao.db;version="[7.
 7,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.2,8)",com.lifera
 y.portal.kernel.exception;version="[8.1,9)",com.liferay.portal.kernel
 .log;version="[7.0,8)",com.liferay.portal.kernel.model;version="[3.0,
 4)",com.liferay.portal.kernel.module.framework.service;version="[1.0,
 2)",com.liferay.portal.kernel.security.access.control;version="[1.0,2
 )",com.liferay.portal.kernel.security.auth;version="[2.1,3)",com.life
 ray.portal.kernel.security.permission;version="[2.0,3)",com.liferay.p
 ortal.kernel.service;version="[2.3,3)",com.liferay.portal.kernel.serv
 ice.http;version="[1.0,2)",com.liferay.portal.kernel.service.persiste
 nce;version="[2.1,3)",com.liferay.portal.kernel.util;version="[9.10,1
 0)",com.liferay.portal.kernel.xml;version="[7.0,8)",com.liferay.porta
 l.spring.extender.service;version="[1.0,2)",com.liferay.skinny.model;
 version="[1.1,2)",com.liferay.skinny.service;version="[1.1,1.2)",java
 x.sql
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.liferay.skinny.service.base,com.liferay.skinny.se
 rvice.http,com.liferay.skinny.service.impl,com.liferay.skinny.service
 .util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
