com.liferay.counter.kernel.service.CounterLocalService
com.liferay.dynamic.data.lists.service.DDLRecordSetLocalService
com.liferay.dynamic.data.lists.service.DDLRecordSetService
com.liferay.dynamic.data.lists.service.persistence.DDLRecordSetPersistence
com.liferay.dynamic.data.mapping.service.DDMStructureLocalService
com.liferay.dynamic.data.mapping.service.DDMStructureService
com.liferay.dynamic.data.mapping.service.persistence.DDMStructurePersistence
com.liferay.journal.service.JournalArticleLocalService
com.liferay.journal.service.JournalArticleService
com.liferay.journal.service.persistence.JournalArticlePersistence
com.liferay.portal.kernel.model.Release (&(release.bundle.symbolic.name=com.liferay.skinny.service)(&(release.schema.version>=1.0.0)(!(release.schema.version>=2.0.0)))(|(!(release.state=*))(release.state=0)))
com.liferay.portal.kernel.service.ClassNameLocalService
com.liferay.portal.kernel.service.ClassNameService
com.liferay.portal.kernel.service.GroupLocalService
com.liferay.portal.kernel.service.GroupService
com.liferay.portal.kernel.service.ResourceLocalService
com.liferay.portal.kernel.service.UserLocalService
com.liferay.portal.kernel.service.UserService
com.liferay.portal.kernel.service.persistence.ClassNamePersistence
com.liferay.portal.kernel.service.persistence.GroupPersistence
com.liferay.portal.kernel.service.persistence.UserPersistence
